<!DOCTYPE html>
<html lang="zxx">
<!-- Mirrored from template.themevessel.com/the-nest/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Nov 2017 15:23:08 GMT -->

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime()
                , event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0]
                , j = d.createElement(s)
                , dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5MJCCG');
    </script>
    <!-- End Google Tag Manager -->
    <title>The Nest - Real Estate HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page_loader"></div>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index: 99999999;" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large closee" style="background: #ffb400;
    height: 40px;"> <img src="img/close-white.png" alt=""></button>
         <a href="#" class="w3-bar-item w3-button">Link 1</a> 
         <a href="#" class="w3-bar-item w3-button">Link 2</a> 
         <a href="#" class="w3-bar-item w3-button">Link 3</a> 
    </div>
    <!-- Top header start -->
     <div id='overlay'></div>
    <div class="contentt">
    
    <!-- Top header end -->
    <!-- Main header start -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <button class="w3-button w3-teal w3-xlarge w3-right hidden-lg hidden-md" onclick="openRightMenu()" style="
                    color: #f8f8f8!important;
                    background-color: #ffb400!important;
                    border: 2px solid;
                    height: 33px;
                    line-height: 1px;
                    border-radius: 3px;
                    margin-left: 5px;
                    top: 8px;
                    position: relative;
                 ">&#9776;</button>
                    <a href="index-3.html" class="logo"> <img src="img/footer-logo.png" alt="logo"> </a>
                </div>
               
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                    <ul class="nav navbar-nav">
                   <li class="dropdown" style=" margin-right: 65px;"><a href="index-3.html" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">Cairo <i class="fa fa-chevron-down"></i></a>
                   <ul class="dropdown-menu">
                            <li><a href="index.html">Giza</a></li>
                            <li><a href="index.html">6th of October</a></li>
                           
                        </ul>
                     </li>
                  <li class=""> <a>About</a></li>
                       
                        
                        
                        <li> <a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a> </li>
                        <li> <a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a> </li>
                        <li> <a href="signup.html" class="sign-in"><i class="fa fa-search"></i> Search for office</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightside-navbar">
                        <li> <a href="submit-property.html" class="button">
                            Submit Property
                        </a> </li>
                        
                        <li>
                            <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- /.container -->
            </nav>
        </div>
    </header>
    <!-- Main header end -->
    <!-- Banner start -->
    <section class="banner">
        <div class="pattern-overlay">
            <div id="" class="">
                <!-- Wrapper for slides -->
                <div class="backstretch" role="">
                   
                    <div class="item active">
                       <div class="ovarlay">
                        <div class="container">
                            <div class="">
                                <div class="text-center capption">
                                    <h1 data-animation="animated fadeInUp delay-05s" style="font-weight: bold;font-size: 62px;letter-spacing: -6px;"><span style="font-weight: bold;color: #ffb400;font-size: 62px;letter-spacing: -6px;">Welcome to</span> NestHub</h1>
                                    <h3 style="    letter-spacing: 7px;font-size: 30px;font-weight: 300;">THE HOME OF YOUR STARTUP DESERVE</h3> </div>
                                <div class="text-center" style="margin-top: 100px">
                                    <form method="GET">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <select class="selectpicker search-fields" name="area-from" data-live-search="true" data-live-search-placeholder="Search value">
                                                        <option>Area From</option>
                                                        <option>1000</option>
                                                        <option>800</option>
                                                        <option>600</option>
                                                        <option>400</option>
                                                        <option>200</option>
                                                        <option>100</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <select class="selectpicker search-fields" name="property-status" data-live-search="true" data-live-search-placeholder="Search value">
                                                        <option>Property Status</option>
                                                        <option>For Sale</option>
                                                        <option>For Rent</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <select class="selectpicker search-fields" name="location" data-live-search="true" data-live-search-placeholder="Search value">
                                                        <option>Location</option>
                                                        <option>United States</option>
                                                        <option>United Kingdom</option>
                                                        <option>American Samoa</option>
                                                        <option>Belgium</option>
                                                        <option>Cameroon</option>
                                                        <option>Canada</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                                 <div class="form-group">
                                                    <button class="search-button">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="scrollbtm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="#" class="scroll-down" address="true"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->
  
    <div class=" our-service" style="margin-top: 100px">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1><span>What are you</span> looking for?</h1>
        </div>

        <div class="row wow">
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="flaticon-apartment"></i>
                    <h4>Apartments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft delay-04s">
                <div class="content">
                    <i class="flaticon-internet"></i>
                    <h4>Houses</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                <div class="content">
                    <i class="flaticon-vehicle"></i>
                    <h4>Garages</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
           
        </div>
        <a href="#" class="btn button-md button-theme">Read More</a>
    </div>
</div>
   
    <!-- Featured properties start -->
    <div class="content-area featured-properties">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">
                <h1><span>Featured</span> Properties</h1> </div>
            <ul class="list-inline-listing filters filters-listing-navigation">
                <li class="active btn filtr-button filtr" data-filter="all">All</li>
                <li data-filter="1" class="btn btn-inline filtr-button filtr">Startups</li>
                <li data-filter="2" class="btn btn-inline filtr-button filtr">Freelancers</li>
                <li data-filter="3" class="btn btn-inline filtr-button filtr">AGENCIES/li>
                    <li data-filter="4" class="btn btn-inline filtr-button filtr">BUSINESSES</li>
            </ul>
            <div class="row">
                <div class="filtr-container">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1, 2, 3">
                            <div class="col-item property">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                            
                                            </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                               
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        
                    </style>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1">
                        <div class="col-item">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                            </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                     
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="2, 3">
                            <div class="col-item">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                             </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                   
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="3, 4">
                            <div class="col-item">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                            </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                              
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="4">
                       <div class="col-item">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                           </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                   
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  filtr-item" data-category="1">
                        <div class="col-item">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                   
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured properties end -->
    <!-- Listings parallax start -->
    <div class="listings-parallax clearfix">
        <div class="listings-parallax-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8 col-xs-12">
                        <h1>We are Here to Help You</h1>
                        <h3>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsa necsagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</h3> <a href="#" class="btn button-sm button-theme">Read More</a> </div>
                    <div class="col-lg-offset-3 col-lg-3 col-sm-4 col-xs-12">
                        <div class="contect-agent-photo"> <img src="img/avatar/avatar-8.png" alt="avatar-6" class="img-responsive"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Listings parallax end -->
    <!-- Agent section start -->
    <div class="content-area agent-section chevron-icon">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">
                <h1><span>Our</span> Agent</h1> </div>
            <div class="row">
                <div class="carousel our-partners slide" id="ourPartners3">
                    <div class="col-lg-12 mrg-btm-30"> <a class="right carousel-control" href="#ourPartners3" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a> <a class="right carousel-control" href="#ourPartners3" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a> </div>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent box start -->
                                <div class="agent-box">
                                             <div class="">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                        <a href="#"><div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                           
                                            
                                            </div>
                                            </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                       
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                                </div>
                                <!-- Agent box end -->
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent box end -->
                                <div class="agent-box">
                                    <!-- Agent img -->
                                                <div class="">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                         <a href="#"><div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                            </div>
                                            </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                                        
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                                </div>
                                <!-- Agent box end -->
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent box start -->
                                <div class="agent-box">
                                    <!-- Agent img -->
                                        <div class="">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                         <a href="#"><div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                           </div>
                                            </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                               
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                                </div>
                                <!-- Agent box enx -->
                            </div>
                        </div>
                         <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent box start -->
                                <div class="agent-box">
                                    <!-- Agent img -->
                                        <div class="">
                            <div class="photo"> <img src="img/properties/properties-4.jpg" class="img-responsive" alt="a" /> </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="container-fluid">
                                         <a href="#"><div class="row">
                                            <div class="col-md-12">
                                                <h5 class="main-ti">Second Home - London Fields</h5>
                                                <p class="sub-ti">Shoreditch, London</p>
                                                <p class="sub-ti">Hackney Central (12 mins walk)</p>
                                            </div>
                                           </div>
                                            </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="bot-info">
                                    <div class="separator clear-left">
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office office-type">Hot Disk</p>
                                            <p class="office office-price">&pound;203</p>
                                            <p class="office office-time">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Fixed Disk</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                        <div class="col-md-4 col-xs-4 ">
                                            <p class="office off-color">Private Office</p>
                                            <p class="office auto-margin off-color">&nbsp;</p>
                                            <p class="office off-color">Per month</p>
                                        </div>
                                    </div>
                                    <div class="shortlist">
                               
                                        <!-- Button trigger modal -->
                                        <button type="button" class="short-btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-heart"></i>Shortlist </button>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                                </div>
                                <!-- Agent box enx -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agent section end -->
    
  <div class="categories">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1><span>Popular</span> Places</h1>
        </div>
        <div class="clearfix"></div>
        <div class="row wow">
            <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="row">
                    <div class="col-sm-6 col-pad wow fadeInLeft delay-04s">
                        <div class="category">
                            <div class="category_bg_box cat-1-bg">
                                <div class="category-overlay">
                                    <span class="category-content">
                                        <span class="category-title">Florida</span>
                                        <br>
                                        <span class="category-subtitle">14 Properties</span>
                                        <br>
                                        <a href="#" class="btn button-sm button-theme">View All</a>
                                    </span><!-- /.category-content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-pad wow fadeInLeft delay-04s">
                        <div class="category">
                            <div class="category_bg_box cat-2-bg">
                                <div class="category-overlay">
                                    <span class="category-content">
                                        <span class="category-title">California</span>
                                        <br>
                                        <span class="category-subtitle">14 Properties</span>
                                        <br>
                                         <a href="#" class="btn button-sm button-theme ">View All</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-pad wow fadeInUp delay-04s">
                        <div class="category">
                            <div class="category_bg_box cat-3-bg">
                                <div class="category-overlay">
                                    <span class="category-content">
                                        <span class="category-title">New York</span>
                                        <br>
                                        <span class="category-subtitle">27 Properties</span>
                                        <br>
                                        <a href="#" class="btn button-sm button-theme ">View All</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 col-pad wow fadeInRight delay-04s">
                <div class="category">
                    <div class="category_bg_box category_long_bg cat-4-bg">
                        <div class="category-overlay">
                            <span class="category-content">
                                <span class="category-title">San Francisco</span>
                                <br>
                                <span class="category-subtitle">14 Properties</span>
                                <br>
                                 <a href="#" class="btn button-sm button-theme ">View All</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- Testimonial section start-->
<div class="testimonial-section testimonial-2 testimonial-3">
    <div class="testimonial-section-inner">
        <div class="container">
            <div class="main-title">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonials">
                        <div id="carouse3-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item content clearfix active">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <div class="avatar">
                                                <img src="img/avatar/avatar-1.jpg" alt="avatar-1" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <div class="testimonials-info">
                                                <div class="text">
                                                    <sup>
                                                        <i class="fa fa-quote-left"></i>
                                                    </sup>
                                                    Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                                    <sub>
                                                        <i class="fa fa-quote-right"></i>
                                                    </sub>
                                                </div>
                                                <div class="author-name">
                                                    John Antony
                                                </div>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-full"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item content clearfix">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <div class="avatar">
                                                <img src="img/avatar/avatar-2.jpg" alt="avatar-2" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <div class="testimonials-info">
                                                <div class="text">
                                                    <sup>
                                                        <i class="fa fa-quote-left"></i>
                                                    </sup>
                                                    Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                                    <sub>
                                                        <i class="fa fa-quote-right"></i>
                                                    </sub>
                                                </div>
                                                <div class="author-name">
                                                    John Mery
                                                </div>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-full"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item content clearfix">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <div class="avatar">
                                                <img src="img/avatar/avatar-4.jpg" alt="avatar-4" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <div class="testimonials-info">
                                                <div class="text">
                                                    <sup>
                                                        <i class="fa fa-quote-left"></i>
                                                    </sup>
                                                    Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                                    <sub>
                                                        <i class="fa fa-quote-right"></i>
                                                    </sub>
                                                </div>
                                                <div class="author-name">
                                                    John Top
                                                </div>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-full"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item content clearfix">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <div class="avatar">
                                                <img src="img/avatar/avatar-3.jpg" alt="avatar-3" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
                                            <div class="testimonials-info">
                                                <div class="text">
                                                    <sup>
                                                        <i class="fa fa-quote-left"></i>
                                                    </sup>
                                                    Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.
                                                    <sup>
                                                        <i class="fa fa-quote-right"></i>
                                                    </sup>

                                                </div>
                                                <div class="author-name">
                                                    John Pitarshon
                                                </div>
                                                <ul class="rating">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-full"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carouse3-example-generic" role="button" data-slide="prev">
                                <span class="slider-mover-left" aria-hidden="true">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carouse3-example-generic" role="button" data-slide="next">
                                 <span class="slider-mover-right" aria-hidden="true">
                                      <i class="fa fa-angle-right"></i>
                                 </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial section end -->
<div class="clearfix"></div>
    <!-- Counters strat -->
    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box"> <i class="flaticon-tag"></i>
                        <h1 class="counter">967</h1>
                        <p>Listings For Sale</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box"> <i class="flaticon-symbol-1"></i>
                        <h1 class="counter">1276</h1>
                        <p>Listings For Rent</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box"> <i class="flaticon-people"></i>
                        <h1 class="counter">396</h1>
                        <p>Agents</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-box"> <i class="flaticon-people-1"></i>
                        <h1 class="counter">177</h1>
                        <p>Brokers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counters end -->
    <!-- Partners block start -->
    <div class="partners-block">
        <div class="container">
            <h3>Brands & Partners</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel our-partners slide" id="ourPartners">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="#"> <img src="img/brand/audiojungle.png" alt="audiojungle"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="#"> <img src="img/brand/themeforest.png" alt="themeforest"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="#"> <img src="img/brand/tuts.png" alt="tuts"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="#"> <img src="img/brand/graphicriver.png" alt="graphicriver"> </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="#"> <img src="img/brand/codecanyon.png" alt="codecanyon"> </a>
                                </div>
                            </div>
                        </div> <a class="left carousel-control" href="#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a> <a class="right carousel-control" href="#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partners block end -->
    <!-- Footer start -->
    <footer class="main-footer clearfix">
        <div class="container">
            <!-- Footer top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
                        <div class="logo-2">
                            <a href="index.html"> <img src="img/footer-logo.png" alt="footer-logo"> </a>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-5 col-xs-12">
                        <form action="#" method="GET">
                            <input type="text" class="form-contact" name="email" placeholder="Enter your email">
                            <button type="submit" name="submitNewsletter" class="btn btn-default button-small"> <i class="fa fa-paper-plane"></i> </button>
                        </form>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <ul class="social-list clearfix">
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Footer info-->
            <div class="footer-info">
                <div class="row">
                    <!-- About us -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Contact Us</h1> </div>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printing and typesetting </p>
                            <ul class="personal-info">
                                <li> <i class="fa fa-map-marker"></i> Address: 20/F Green Road, Dhanmondi, Dhaka </li>
                                <li> <i class="fa fa-envelope"></i> Email:<a href="mailto:sales@hotelempire.com">info@themevessel.com</a> </li>
                                <li> <i class="fa fa-phone"></i> Phone: <a href="tel:+55-417-634-7071">+55 4XX-634-7071</a> </li>
                                <li> <i class="fa fa-fax"></i> Fax: +55 4XX-634-7071 </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Links -->
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Links</h1> </div>
                            <ul class="links">
                                <li> <a href="index.html">Home</a> </li>
                                <li> <a href="about.html">About Us</a> </li>
                                <li> <a href="contact.html">Contact Us</a> </li>
                                <li> <a href="blog-single.html">Blog</a> </li>
                                <li> <a href="properties-list-rightside.html">properties Listing</a> </li>
                                <li> <a href="properties-grid-rightside.html">properties Grid</a> </li>
                                <li> <a href="properties-details.html">properties Details</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tags -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item tags-box">
                            <div class="main-title-2">
                                <h1>Tags</h1> </div>
                            <ul class="tags">
                                <li><a href="#">Image</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Slideshow</a></li>
                                <li><a href="#">Post Formats</a></li>
                                <li><a href="#">Sellers</a></li>
                                <li><a href="#">WooCommerce</a></li>
                                <li><a href="#">Shortcodes</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Recent cars -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item popular-posts">
                            <div class="main-title-2">
                                <h1>popular posts</h1> </div>
                            <div class="media">
                                <div class="media-left"> <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties-1"> </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                    <a href="#">Modern Design Building</a>
                                </h3>
                                    <p>21 October, 2016</p>
                                    <div class="comments-icon"> <i class="fa fa-comments"></i>45 comments </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"> <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties-2"> </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                    <a href="#">Real Eatate Expo 2016</a>
                                </h3>
                                    <p>10 October, 2016</p>
                                    <div class="comments-icon"> <i class="fa fa-comments"></i>32 comments </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"> <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties-3"> </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                    <a href="#">Construction and Development</a>
                                </h3>
                                    <p>10 October, 2016</p>
                                    <div class="comments-icon"> <i class="fa fa-comments"></i>58 comments </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Copy right start -->
    <div class="copy-right">
        <div class="container"> &copy; 2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners. </div>
    </div>
    <!-- Copy end right-->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-submenu.js"></script>
    <script type="text/javascript" src="js/rangeslider.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet-providers.js"></script>
    <script type="text/javascript" src="js/leaflet.markercluster.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
    <script type="text/javascript" src="js/jquery.filterizr.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $('.backstretch').backstretch([
      "img/banner/banner-slider-2.jpg"
      , "img/banner/banner-slider-3.jpg"
      , "img/banner/banner-slider-1.jpg"


      ], {
            fade: 800
            , duration: 5000
        });
    </script>
    <script>
        $(function () {
            $('.scroll-down').click(function () {
                $('html, body').animate({
                    scrollTop: $('.our-service').offset().top
                }, 'slow');
                return false;
            });
        });
    </script>
    <script>
        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
           document.getElementById("overlay").style.display = "block";
      
        }

        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <!-- Mirrored from template.themevessel.com/the-nest/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Nov 2017 15:24:12 GMT -->
    </div></body>
</html>